<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davanam's | sign up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Edu+NSW+ACT+Foundation:wght@400..700&family=Rubik+Scribble&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        #mybox{
            width: 350px;
            height: 550px;
            border : 0.2px solid rgb(184, 178, 178);
            border-radius: 10px;
            position: relative;
            left: 585px;
        }
        h1{
            text-align: center;
            font-family: "Dancing Script", cursive;
            font-optical-sizing: auto;
            font-weight: 400px;
            font-size: xxx-large;
            font-style: normal;
        }
        #word{
           text-align: center;
           font-size: large;
        }
        #button{
            align-items: center;
            position: relative;
            left: 80px;
            top: 20px;
            width: 200px;
            height: 28px;
            border-radius: 20px;
            border-color: rgb(61, 186, 236);
            background-color: rgb(61, 186, 236);
        }
        .a{
            position: relative;;
            top: 22px;
            left: 40px;
            font-size: larger;
            font-weight: bold;
            color: white;
        }
        #hr1{
            position: relative;
            top: 50px;
            right: 90px;
            width: 90px;
        }
        #or{
            position: relative;
            top: 20px;
            left: 170px;
            font-size: 110%;
        }
        #hr2{
            position: relative;
            top: -8px;
            right: -100px;
            width: 90px;
        }
        input{
            position: relative;
            left: 50px;
            top: 24px;
            width: 250px;
            height: 23px;
            border-color: rgb(246, 239, 239) ;
            background-color: whitesmoke;
            border-top: none;
            border-left: none;
        }
        .info{
            text-align: center;
            padding: 20px;
            position: relative;
            top: 10px;
        }
        #term{
            text-decoration: none;
        }
        #but1{
            text-decoration: none;
            color: white;
        }
        #button2{
            align-items: center;
            font-size: 20px;
            color: white;
            position: relative;
            left: 55px;
            top: 0px;
            width: 230px;
            height: 28px;
            border-radius: 20px;
            border-color: rgb(61, 186, 236);
            background-color: rgb(61, 186, 236);
        }
        #mybox2{
            width: 350px;
            height: 90px;
            border : 0.2px solid rgb(184, 178, 178);
            border-radius: 10px;
            position: relative;
            left: 585px; 
            top: 5px;
        }
        #box2{
            text-align: center;
            position: relative;
            top: 15px;
        }
        #log{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="mybox">
    <h1>Davanam's</h1>
    <p id="word">Welcome to the world of photos and videos</p>
    <button id="button"> <a href="https://www.google.com/" id="but1"> Login with Doodle</a></button>
    <i class="fa-duotone fa-d a"></i><hr id="hr1">
    <p id="or">or</p><hr id="hr2">
    <input type="text" placeholder="User Name"><br><br>
    <input type="email,number" placeholder="Mobile Number or email" required><br><br>
    <input type="password" placeholder="password" required>
    <p class="info"> By signing up ,you agree to our <a href="terms" id="term">terms, conditions and privacy policy</a></p>
    <button id="button2">sign up</button>
    </div>
    <div id="mybox2">
        <p id="box2">Aldready have an account <a href="login" id="log"> Log in</a></p>
    </div> 
</body>
</html>